<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Desarrollador2/Documents/NetBeansProjects/Cidenet/web/app/empleado/listado.jsp</file>
            <file>file:/C:/Users/Desarrollador2/Documents/NetBeansProjects/Cidenet/web/htdocs/js/validate.js</file>
            <file>file:/C:/Users/Desarrollador2/Documents/NetBeansProjects/Cidenet/src/java/com/cidenet/controlador/ControladorEmpleado.java</file>
            <file>file:/C:/Users/Desarrollador2/Documents/NetBeansProjects/Cidenet/src/java/com/cidenet/persistencia/ValidaEmpleado.java</file>
            <file>file:/C:/Users/Desarrollador2/Documents/NetBeansProjects/Cidenet/web/htdocs/js/util.js</file>
            <file>file:/C:/Users/Desarrollador2/Documents/NetBeansProjects/Cidenet/web/app/empleado/registro.jsp</file>
            <file>file:/C:/Users/Desarrollador2/Documents/NetBeansProjects/Cidenet/web/app/empleado/edicion.jsp</file>
            <file>file:/C:/Users/Desarrollador2/Documents/NetBeansProjects/Cidenet/web/htdocs/css/style.css</file>
            <file>file:/C:/Users/Desarrollador2/Documents/NetBeansProjects/Cidenet/web/index.jsp</file>
            <file>file:/C:/Users/Desarrollador2/Documents/NetBeansProjects/Cidenet/src/java/com/cidenet/persistencia/DataEmpleado.java</file>
        </group>
    </open-files>
</project-private>
